version: "3.7"

services:
  elasticsearch:
    image: elasticsearch:7.9.3
    container_name: "elasticsearch-container"
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "discovery.type=single-node"
      - "cluster.name=elasticsearch"

  kibana:
    image: kibana:7.9.3
    container_name: "kibana-container"
    ports:
      - "5601:5601"
    environment: 
      - "ELASTICSEARCH_URL=elasticsearch"
